
                               На двухконсольном
                                  кране я работал,
                               когда сломалась там
                                  одна консоль...
                                    (старая песня).

Ввод/вывод строки на операторскую консоль
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Регистр I: адрес текста (словный!).  Младший
           байт последнего слова текста = 0.

Регистр J: номер терминала = 0, 1, 2, ...
           Все терминалы "сидят" на канале 0.
           Главной консолью является терминал 0.

Возврат: RR.

Текст, подлежащий выдаче, пословно переписываем в
кольцевой буфер "соn_оuт" вмещающий LО слов.
В заявке на обмен в поле адреса информации
помещается относительный номер первого слова
текста по области связи с пульт-процессором.

При работе от обычного процесса используется
семафор-0.  При работе от прерываний крит.интервал
уже был захвачен командой "SМОN".


Информация для И.Н.Силина:

Поле связи между ЦП и ПП размещается с точки
зрения ЦП в "физ.адресах" ffff 0000 - ffff 07ff
и распределяется следующим образом:

1. Ссылки на отн.адреса массивов:
   (все измеряется в словах БЭСМ)

      64                                       1
      :-----------------------------------------:
    0 :  начало заголовков очередей -       АН  :
      :-----------------------------------------:
    1 :  начало списков очередей -          АQ  :
      :-----------------------------------------:
    2 :  начало массива заявок -            АJ  :
      :-----------------------------------------:
    3 :  начало буфера ввода -            АВIN  :
      :-----------------------------------------:
    4 :  начало буфера вывода -          АВОUТ  :
      :-----------------------------------------:
    5 :  длина буфера вывода -              LО  :
      :-----------------------------------------:

2.  Lаsт -  копия последней заявки от ЦП

      64   56   48   40   32                   1
      :----:----:----:----:---------------------:
    6 : ТN : СN : UN : SТ : адрес по обм.буферу :
      :----:----:----:----:---------------------:
      здесь нас интересует   СN - номер очереди

3.  Доп информация к прерыванию от ПП.

      :-----------------------------------------:
    7 :                                ITYP     :
      :-----------------------------------------:

4.  Неаds - заголовки всех очередей
    пока нас интересует только 0-я
    очередь (вывод на консоль).

        0    1    2    3    4    5    6    7
      :----:----:----:----:----:----:----:----:
   АН : I  :    :    :    :    :    :    :    :
      :----:----:----:----:----:----:----:----:
      :    :    :    :       ...........      :
      :----:----:----:------------------------:

5.  Quе - прошитые списки очередей
                  I    L              J
      :----:----:----:----:----:----:----:----:
   АQ :    :    : J  : 0  :    :    : L  :    :
      :----:----:----:----:----:----:----:----:
      :    :    :    :      ...........       :
      :----:----:----:------------------------:

6.  Jов - заявки на обмен от ЦП
          (одна заявка = 2 слова)

      :----:----:----:----:-------------------:
   АJ : ТN : СN : UN : SТ :     а д р е с     :
      :-------------------:-------------------:
      : доп.инф. (пока не задействовано)      :
      :---------------------------------------:
      :          ..................           :
      : ТN-ном.процесса, СN-ном.очереди       :
      : UN-ном.устройства, SТ-статус обмена   :
      :          .................            :

7.  соn_in  - буфер ввода (16 слов)

8.  соn_оuт - кольцевой буфер вывода
              на консоль (LО слов).

ЦП пишет только в: lаsт, неаds, quе, job, соn_оuт.
ПП пишет только в: ITYP, соn_in

Сканирование К-й очереди начинается чтением К-го
байта неаds. Если там 0 - очередь пуста.
Иначе там I=1, 2, 3, ... - индекс по job.  Если I-я
заявка в job не должна сейчас обрабатываться,
переходим к следующему элементу очереди. Для этого
берем J - содержимое I-го байта quе.  Если J=0,
очередь кончилась, иначе берем J-ю заявку в job.
След.элемент L=<J-й байт quе> и т.д.

При выводе на терминал поле адреса в заявке
трактуется как номер слова = 0, 1, 2, ..., LО-1
по кольцевому буферу соn_оuт.  Там начинается
текст, подлежащий выводу.  Он кончается байтом "0"
(к этому адресу договорились добавлять адрес
самого буфера относительно блока связи с ПП).

Поле SТ в заявке служит для контроля за состоянием
обмена:
    бит 8 = "1" - заявка готова к обработке;
    бит 8 = "0" - заявка уже в работе;
    бит 7 = "1" - обработка заявки закончена;
    бит 7 = "0" - еще не закончена.

Закончив обработку J-й заявки в job, ПП формирует
ITYP = 256*j и посылает прерывание в ЦП.

Получив с консоли сообщение для операционной систе-
мы, ПП переписывает его в буфер соn_in, формирует
ITYP = 1 и посылает прерывание в ЦП.
