Структурная схема ЦП

════════100═разрядов═════════════Общая═шина═══════════════════
   ^                        ^
 х │8                     х │64
┌──v───┐    ┌───────────────v───────────────┐    ┌────────┐
│ БОИ  │    │             Б О И             │    │        │
│ тег: │    │  RG0  │  RG1  │  RG2  │  RG3  │    │  ППЗУ  │
│1-ком.│    │  физ. │команда│операнд│резуль-│    │  кон-  │
│2-oпep│    │ адрес │  л,п  │       │  тат  │    │ стант  │
│3-рез.│    └───────────────────────────────┘    └────────┘
└С^──В─┘      ^ С  ^ В        ^ А                    │
 ││  ^  ┌───┐ │64  │64        │64                    │64
 vv  │  │кэш├─┤    │          v                      v
прер.│  └───┘ │  ══════Шина═D═══════════════64═разряда════════
 по  │  ┌─────v┐ ^ │      │        ^     ^     ^     ^     ^
тегу │  │станд.│ │ │      │64      │32   │64   │64   │7    │7
     │  │команд│ │ │      v        │     │     │     │     │
     │  └──────┘ │ │ ┌─────────┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐ ┌───┐
     │  │ │  │ 32│ │ │   МПС   │ │OЗY│ │сд-│ │   │ │   │ │ n │
     │  │4│  │20 │ │ │ РЗУ:АЛУ │ │moд│ │виг│ │YMH│ │ПЛE│ │ед.│
     │  v │  v   │ │ ├─────││││┘ └───┘ └───^ └───┘ └───┘ └───┘
     │  ИP│  ┌───┤ │ │     vvvv    ^   ^   │   ^     ^     ^
     │    │  │АК │ │ │  D ┌────┐   │   │  ┌──┐ │     │     │
     │8   │8 └───┘ │ │  <─┤CYCC│   │32 │  │ПC│ │64   │64   │32
     │    │        │ │64  └─^──┘   │   │  └^─┘ │     │     │
     v    │        v v      │4     │   │64 │7  │     │     │
═══════════════Шина═Y════════════════64═разряда═══════════════
│ │   ^   │        ^    │   │    │                        ^
│ │32 │   └────────│────│───│──┐ │ ┌───┐                  │
│ │   │            │    │8  │5 │ └>│ ШФ├──┬────┐          V
│ │ ┌───┐   ┌───┐  │  ┌─v─┐ │  │   ├───┤  │    │12    ┌──────┐
│ │ │РГ.│   │   │  │  │PHП│ │  └──>│ПHA│  │  ┌─v──┐   │  ОЗУ │
│ └>│иcп├──>│OЗY│<─┘  └───┘ v      │KOП├──┤  │CYAM│   │oбмена│
│   │aдp│   │пр.│       │ ┌───┐    ├───┤  │  └────┘   └──────┘
│   └───┘   └───┘       v │PHГ│    │ПHA│  │    │<───┐     ^
│     │  ┌──────────┐   D └─│─┘    │i/o├──┤    v    │     │
│     └─>│ост.по aдp├──>    v6     ├───┤  │  ┌────┐ │     v
│10      └──────────┘halt   D  ───>│ПHA│  │  │ППЗY│ │ ┌──────┐
│    ┌>D                       vect│int├──┤  │ OЗY│ │ │ блок │
│    │      ┌──────┐               ├───┤  │  │ МП │ ├─┤ связи│
│    │      │ БОБР │  2            │ПHA│  │  └────┘ │ │ с ПП │
│ ┌─────┐   │ БИЗМ │<───>D         │гр.├──┘    │    │ └──────┘
└>│ РФС ├──>│──────│  1            └───┘       │<───┘     │
  └─────┘   │ БМСП │<───>D                   ┌─v──┐       v
     │      └──────┘                         │ КР │      к ПП
     │      ┌─────┐                          ├────┤
     │      │ ОЗУ │<───Y                     │....│
     └─────>│пpиop├───>D                     v....v
            │ стр.│                        управление
            └─────┘

   ┌────┐    упр┌─────┐     у ┌─────┐     КОП ┌──────┐ упр-е
──>│блoк│    ──>│такт.│    ──>│ тай-│     арб.│      │  БОИ,
...│пре-│       │гене-├─>1    │ мер,├─>D  ───>│apбитр├──────>
──>│рыв.├───>   │paтop├─>2    │часы ├──>      │      │магист-
   └────┘vест   └─────┘...    └─────┘прер.    └──────┘ ралью
