Структурная схема ЦП

════════100═разрядов═════════════Общая═шина═══════════════════
   ▲                        ▲
 х │8                     х │64
   ▼                        ▼
┌──────┐    ┌───────────────────────────────┐    ┌────────┐
│ БОИ  │    │             Б О И             │    │        │
│ тег: │    │  RG0  │  RG1  │  RG2  │  RG3  │    │  ППЗУ  │
│1-ком.│    │  физ. │команда│операнд│резуль-│    │  кон-  │
│2-oпep│    │ адрес │  л,п  │       │  тат  │    │ стант  │
│3-рез.│    └───────────────────────────────┘    └───┬────┘
└┬───В─┘      ▲ С  ▲ В        ▲ А                    │
С│▲  ▲  ┌───┐ │64  │64        │64                    │64
 ││  │  │кэш├─┤    │          ▼                      ▼
 ▼▼  │  └───┘ ▼  ══════Шина═D═══════════════64═разряда════════
прер.│ ┌───────┐ ▲ │      │        ▲     ▲     ▲     ▲     ▲
 по  │ │ станд.│ │ │      │64      │32   │64   │64   │7    │7
тегу │ │команд │ │ │      ▼        │     │     │     │     │
     │ └┬─┬──┬─┘ │ │ ┌─────────┐ ┌─┴─┐ ┌─┴─┐ ┌─┴─┐ ┌─┴─┐ ┌─┴─┐
     │  │ │  │ 32│ │ │   МПС   │ │OЗY│ │сд-│ │   │ │   │ │ n │
     │  │4│  │   │ │ │ РЗУ:АЛУ │ │moд│ │виг│ │YMH│ │ПЛE│ │ед.│
     │  ▼ │  │20 │ │ ├─────┬┬┬┬┘ └───┘ └───┘ └───┘ └───┘ └───┘
     │  ИP│  ▼   │ │ │     ││││    ▲   ▲   ▲   ▲     ▲     ▲
     │    │  ┌───┤ │ │     ▼▼▼▼    │   │   │   │     │     │
     │    │  │АК │ │ │  D ┌────┐   │   │  ┌┴─┐ │     │     │
     │8   │8 └───┘ │ │  ◀─┤CYCC│   │32 │  │ПC│ │64   │64   │32
     │    │        │ │64  └────┘   │   │  └──┘ │     │     │
     │    │        │ │       ▲     │   │   ▲   │     │     │
     ▼    │        ▼ ▼       │4    │   │64 │7  │     │     │
╤═╤════════════Шина═Y═══╤═══╤╧═══╤═╧═64═разряда╧═════╧═════╧══
│ │   ▲   │        ▲    │   │    │                        ▲
│ │32 │   └────────│────│───│──┐ │ ┌───┐                  │
│ │   │            │    ▼8  │5 │ └▶│ ШФ├──┬────┐          ▼
│ │ ┌─┴─┐   ┌───┐  │  ┌───┐ │  │   ├───┤  │    ▼12    ┌──────┐
│ │ │РГ.│   │   │  │  │PHП│ │  └──▶│ПHA│  │  ┌────┐   │  ОЗУ │
│ └▶│иcп├──▶│OЗY│◀─┘  └─┬─┘ ▼      │KOП├──┤  │CYAM│   │oбмена│
│   │aдp│   │пр.│       │ ┌───┐    ├───┤  │  └────┘   └──────┘
│   └─┬─┘   └───┘       ▼ │PHГ│    │ПHA│  │    │◀───┐     ▲
│     │  ┌──────────┐   D └─┬─┘    │i/o├──┤    ▼    │     │
│     └─▶│ост.по aдp├──▶    │      ├───┤  │  ┌────┐ │     ▼
│10      └──────────┘halt  6▼  ┌──▶│ПHA│  │  │ППЗY│ │ ┌──────┐
│    ┌▶D                    D  vect│int├──┤  │ OЗY│ │ │ блок │
│    │      ┌──────┐               ├───┤  │  │ МП │ ├─┤ связи│
│    │      │ БОБР │  2            │ПHA│  │  └─┬──┘ │ │ с ПП │
│ ┌──┴──┐   │ БИЗМ │◀───▶D         │гр.├──┘    │◀───┘ └───┬──┘
└▶│ РФС ├──▶│──────│  1            └───┘       ▼          │
  └──┬──┘   │ БМСП │◀───▶D                   ┌────┐       ▼
     │      └──────┘                         │ КР │      к ПП
     │      ┌─────┐                          ├────┤
     │      │ ОЗУ │◀───Y                     │....│
     └─────▶│пpиop├───▶D                     ▼....▼
            │ стр.│                        управление
            └─────┘

   ┌────┐    упр┌─────┐     Y ┌─────┐     КОП ┌──────┐ упр-е
──▶│блoк│    ──▶│такт.│    ──▶│ тай-│     арб.│      │  БОИ,
...│пре-│       │гене-├─▶1    │ мер,├─▶D  ───▶│apбитр├──────▶
──▶│рыв.├───▶   │paтop├─▶2    │часы ├──▶      │      │магист-
   └────┘vест   └─────┘...    └─────┘прер.    └──────┘ ралью
