Чтение регистров командой RMOD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Команда RMOD читает регистры и память в сумматор.
При этом биты tr0 и tr1 установлены в 0.

tr1 tr0       Адрес         Чтение
-------------------------------------------------------
 0   0  00 00nn nnnn nnnn   Память модификаторов
 0   0  00 01nn nnnn nnnn   Регистры приписки
 0   0  00 10nn nnnn nnnn   Регистры БОБР, БИЗМ
 0   0  00 11nn nnnn nnnn   Регистры БМСП
 0   0  01 00nn nnnn nnnn   Память приоритетов страниц 0
 0   0  01 01nn nnnn nnnn   Память приоритетов страниц 1
 0   0  01 10xx xxx0 0010   Главный регистр прерываний (ГРП)
 0   0  01 10xx xxx1 0110   Регистр тега результата (rg3)
 0   0  01 10xx xxx1 1000   Регистр номера группы (РНГ)
 0   0  01 10xx xxx1 1001   Регистра номера процесса (РНП)
 0   0  01 11xx xxx1 0100   Часы счетного времени
 0   0  01 11xx xxx1 0101   Таймер счетного времени
 0   0  01 11xx xxx1 0110   Проверка состояния памяти обмена ЦП->ПП
 0   0  01 11xx xxx1 1010   Номер процессора


Запись регистров командой WMOD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Команда WMOD читает регистры и память в сумматор.
При этом устанавливаются биты tr0=1 и tr1=0.

tr1 tr0       Адрес         Запись
-------------------------------------------------------
 0   1  00 00nn nnnn nnnn   Память модификаторов
 0   1  00 01nn nnnn nnnn   Регистры приписки
 0   1  00 10nn nnnn nnnn   Регистры БОБР, БИЗМ
 0   1  00 11nn nnnn nnnn   Регистры БМСП
 0   1  01 00nn nnnn nnnn   Память приоритетов страниц 0
 0   1  01 01nn nnnn nnnn   Память приоритетов страниц 1
 0   1  01 10xx xxx0 0010   Главный регистр прерываний (ГРП)
 0   1  01 10xx xxx1 0110   Регистр тега результата (rg3) и младший байт РРР
 0   1  01 10xx xxx1 1000   Регистр номера группы (РНГ)
 0   1  01 10xx xxx1 1001   Регистр номера процесса (РНП)
 0   1  01 11xx xxx0 0000   Регистр передачи сообщения от ЦП к ПП
 0   1  01 11xx xxx0 1010   Запрос на корректировку списков приоритетов страниц
 0   1  01 11xx xxx1 0011   Установка программного прерывания
 0   1  01 11xx xxx1 0100   Часы счетного времени
 0   1  01 11xx xxx1 0101   Таймер счетного времени (свой)
 0   1  01 11xx xxx1 1000   Установка внешнего прерывания на шину
 0   1  01 11xx xxx1 1001   Сброс кэша
