Чтение регистров командой RMOD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Команда RMOD читает привилегированные регистры и память в сумматор.

Адрес       Биты адреса         ПНА     Процедура   Чтение
------------------------------------------------------------------------
0000-03ff   00 00nn nnnn nnnn   000-01f rw/io+17    Память модификаторов
0400-0700   00 01nn nnnn nnnn   020-03f rw/io+18    Регистры приписки
0800-0b00   00 10nn nnnn nnnn   040-05f rw/io+19    Регистры БОБР, БИЗМ
0c00-0f00   00 11nn nnnn nnnn   060-07f rw/io+20    Регистры БМСП
1000-1300   01 00nn nnnn nnnn   080-09f rw/io+21    Память приоритетов страниц 0
1400-1700   01 01nn nnnn nnnn   0a0-0bf rw/io+22    Память приоритетов страниц 1
1802        01 10xx xxx0 0010   0c2     rw/io+23    Главный регистр прерываний (ГРП)
1804        01 10xx xxx0 0100   0c4     rw/io+125   Регистр "откуда пришли" (РОП)
1816        01 10xx xxx1 0110   0d6     rw/io+24    Регистр тега результата (rg3)
1818        01 10xx xxx1 1000   0d8     rw/io+25    Регистр номера группы (РНГ)
1819        01 10xx xxx1 1001   0d9     rw/io+26    Регистра номера процесса (РНП)
1c14        01 11xx xxx1 0100   0f4     rw/io+27    Часы счетного времени
1c15        01 11xx xxx1 0101   0f5     rw/io+28    Таймер счетного времени
1c16        01 11xx xxx1 0110   0f6     rw/io+29    Проверка состояния памяти обмена ЦП->ПП
1c1a        01 11xx xxx1 1010   0fa     rw/io+30    Номер процессора


Запись регистров командой WMOD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Команда WMOD записывает сумматор в привилегированные регистры и память.

Адрес       Биты адреса         ПНА     Процедура   Запись
------------------------------------------------------------------------
0000-03ff   00 00nn nnnn nnnn   200-21f rw/io       Память модификаторов
0400-0700   00 01nn nnnn nnnn   220-23f rw/io+1     Регистры приписки
0800-0b00   00 10nn nnnn nnnn   240-25f rw/io+2     Регистры БОБР, БИЗМ
0c00-0f00   00 11nn nnnn nnnn   260-27f rw/io+3     Регистры БМСП
1000-1300   01 00nn nnnn nnnn   280-29f rw/io+4     Память приоритетов страниц 0
1400-1700   01 01nn nnnn nnnn   2a0-2bf rw/io+5     Память приоритетов страниц 1
1802        01 10xx xxx0 0010   2c2     rw/io+6     Главный регистр прерываний (ГРП)
1804        01 10xx xxx0 0100   2c4     rw/io+124   Регистр "откуда пришли" (РОП)
1816        01 10xx xxx1 0110   2d6     rw/io+7     Регистр тега результата (rg3) и младший байт РРР
1818        01 10xx xxx1 1000   2d8     rw/io+8     Регистр номера группы (РНГ)
1819        01 10xx xxx1 1001   2d9     rw/io+9     Регистр номера процесса (РНП)
1c00        01 11xx xxx0 0000   2e0     rw/io+10    Регистр передачи сообщения от ЦП к ПП
1c0a        01 11xx xxx0 1010   2ea     rw/io+11    Запрос на корректировку списков приоритетов страниц
1c13        01 11xx xxx1 0011   2f3     rw/io+12    Установка программного прерывания
1c14        01 11xx xxx1 0100   2f4     rw/io+13    Часы счетного времени
1c15        01 11xx xxx1 0101   2f5     rw/io+14    Таймер счетного времени (свой)
1c18        01 11xx xxx1 1000   2f8     rw/io+15    Установка внешнего прерывания на шину
1c19        01 11xx xxx1 1001   2f9     rw/io+16    Сброс кэша
