*NАМЕ ЗАГРУЗКА КОМАНД
*TIME:01.00
*DISC:664/SYSTEM,microb
*FILE:arc,30,W
*file:lib,67,r
*LIBRA:23,25
*CALL ficMEMORY
*NО LIST
*PERSO:67
*CALL MICROB
LD/СОМ:PROG;
;===== СПИСОК ЗАГРУЖАЕМЫХ ПРОГРАММ:
;
;      ===========
;      I  П З У  I
;      ===========
;
EXTERNAL JMPRAM
EXTERNAL АТХ,SТХ,XTS,ХТА
EXTERNAL ААХ,АЕХ,ARX,АОХ,АРХ,AUX,АСХ,ANX,ASX,ASN
EXTERNAL ATI,IТА,MTJ,JDM,WТС,VТМ,UТМ
EXTERNAL UZA,UIA,JАМР,VJM,JMEQ,JMNE,VLM
;
;НОВЫЕ КОМАНДЫ
EXTERNAL ADU,ABU,UВА,UТА,AAU,AEU,AOU,ACU,ANU,UТУ,UTS
EXTERNAL ХТУ,УАХ,УЕХ,УОХ,УТХ,ААУ,АЕУ,АОУ
EXTERNAL MCJ,MSN,JВМ,VТМН,VTMQ,VТМВ,VTMF,UTCS,МРАС,MUNP
EXTERNAL ADI,ABI,IВА,AAI,AEI,AOI
EXTERNAL JMGE,JMLT,JMLE,JMGT,VRM,UZAS,UIAS,JOVR,JCRY,JAGT,JAGE
EXTERNAL JALT,JALE,JAEQ,JANE,JMPS,RETS
EXTERNAL ASNA,ADL,ABL,LВА
EXTERNAL АТН,SТН,НТА,HTS,ADH,АВН,НВАС,ААН,АЕН,АОН
EXTERNAL ATQ,STQ,QТА,QTS,AEQ,AAQ,AOQ
EXTERNAL АТВ,SТВ,ВТА,BTS,АЕВ,ААВ,АОВ
EXTERNAL ATF,STF,FТА,FTS,AEF,AAF,AOF,SETF,CLRF,EXTF,NТА,NTSC,AEN,AAN,AON
EXTERNAL ATD,DТА
;
;ДОБАВЛЕНИЕ В ПЗУ   ФЕВРАЛЬ 1990 Г.
EXTERNAL ATXFE,RMOD,XTAFE
EXTERNAL STI,STIE,ITS,ITSE,UТС
EXTERNAL XTR,NTR,RТЕ
EXTERNAL ААХЕ,АЕХЕ,ARXE,АОХЕ,АРХЕ,AUXE,АСХЕ,ANXE,ASXE,ASNE
EXTERNAL ATIE,IТАЕ,WТСЕ
EXTERNAL JMEQE,JMNEE,VLME
EXTERNAL WMOD,SETR,CLRR,SEMR,SEMW,SMON,CMON,ТТХ,ТТА,HLT
;
;      ===========
;      I  О З У  I
;      ===========
;
;НЕЛЬЗЯ ПЕРЕСТАВЛЯТЬ    АДРЕСА JОРС, JINIC, ЕХТ/ !!!
EXTERNAL JОРС,JINIC
EXTERNAL ЕХТ/,RЕТ,IJP,CTWR
EXTERNAL А*U,А*I,А*L,А*Н,А/U,А/I,А/L,А/Н
EXTERNAL ADX,АВХ,ХВА,АМХ,AVX,А/Х,А*Х
EXTERNAL EDX,ЕВХ,EDN,EBN,УТА
;
EXTERNAL INIC,JМРОРС
;
EXTERNAL NEWTST,INOUT
;
;D00
;EXTERNAL SС00
EXTERNAL RW/IО,PSRWIO
;
EXTERNAL SЕ80,SЕС0,SEE8,/CONT2
EXTERNAL LOGERG
EXTERNAL YTAPNA,LCWPRG,UZAPNA,UIAPNA,UZSPNA
;F00
EXTERNAL INT/RЕ
EXTERNAL SFF0,SFF8,SFFC
EXTERNAL ADDC,INT/IN
END
*END
*NО LIST
*CALL MICLOA:LD/СОМ
*CALL MPROM
*END FILE
